# ExchangeRates

./: Exchange.sln  docker-compose.yml
Exchange.Repo/: Exchange.Repo.csproj
Exchange.Repo/Entities/: Rates.cs  Urls.cs
Exchange.Repo/Repositories/: ExchangeContext.cs  ExchangeRepository.cs
Exchange.Service/: Exchange.Service.csproj  ExchangeService.cs
ExchangeRatesWebapi/: Dockerfile  ExchangeRatesWebapi.csproj  ExchangeRatesWebapi.http  Program.cs  appsettings.json  docker-compose.yml
ExchangeRatesWebapi/Controllers/: ExchangeController.cs
ExchangeRatesWebapi/Migrations/: 20231128114108_InitialCreate.Designer.cs  20231128114108_InitialCreate.cs  20231128114253_SeedDataUrls.Designer.cs  20231128114253_SeedDataUrls.cs  ExchangeContextModelSnapshot.cs
ExchangeRatesWebapi/Properties/: launchSettings.json
